*{
    box-sizing: border-box;
    font-family:  'Slabo 27px', serif;
    
}

img{
    width: 100%;
}

li{
    list-style-type: none;
    padding: 40px;
}

/*Generos*/

.container{
    width: 100%;
    border: 0%;
    margin: 0%;
}

.titulo {
    display: grid;
    background-color: rgb(1, 22, 39);
    width: 100%;
    color:white;
    text-align: center; 
    align-items: center;
    font-size: 50px;
    padding: 0%;
    margin: 0%;
    border-bottom: 1px solid rgb(233, 236, 240);
    
}

.imagen{
    display: grid;
    width: 695px;
    height: 400px;
    background-image: url("../img/generos.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.generos{
    display: grid;
    background-color: rgb(233, 236, 240);
    width: 700px;

}

.palabra{
    display: grid;
    align-items: center;
    color: white;
    font-size: 30px;
}

.lista{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px;
}

.todos{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(1, 22, 39);
    border: 2px solid rgb(233, 236, 240);

}

.todosimg{
    width: 100px;
    height: 100px;
}


/*CSS FOOTER*/

.footer{
    display: grid;
    background-color: rgb(33, 37, 41);
    width: 100%;
}

.logo{
    display: grid;
    width: 35%;
    height: 30%;
    text-align: center;
    align-items: center;
    margin-left: 33%;
   

}

.fotuli{
    display: grid;
    align-items: center;
    text-align: center;
   
}

.opciones li{
    padding: 10px;
    margin: 0%;
}

.opciones li a{
    display: grid;
    color:white;
    text-decoration: none;
    font-size: 10px;
    justify-content: center;
    margin: 0;

}

.opciones li a:hover{ 
    text-decoration: underline;
}

.redes{
    display: grid;
    align-items: center;
    text-align: center;

}
h2 a{
    color:white;
    padding: 10px;
    text-align: center;
    font-size: 15px;

}


.copyright{
    display: grid;
    color: white;
    background-color: rgb(33, 37, 41);
    text-align: center;
    justify-content: center;
    font-weight: 0;
    font-size: 8px;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
}

@media (min-width: 1024px){
    .titulo {
        display: grid;
        width: 100%;
        font-size: 70px;
    }

    .imagen{
        display: grid;
        width: 100%;
        height: 600px;
        background-repeat: unset;
        
    }
    .generos{
        display: grid;
        background-color: rgb(233, 236, 240);
        width: 100%;
    }

    .footer{
        display: flex;
        background-color: rgb(33, 37, 41);
        justify-content: space-between;
        width: 100%;
        align-items: center;
        
    }
    .fotuli{
        margin-left: 30px;
        height: 70px;
        width: 120px;
    }

    .logo{
        height: 50px;
        width: 75px;
        margin: 0%;
    }
    
    .opciones{
        display: flex;
        
    }
    
    .opciones li a{
        display: grid;
        color:white;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
        margin-left: 30px;
        align-items: center;
        text-align: center;
        
    }

    h2 a{
        color:white;
        font-size: 30px;
    
    }
    
    
    .copyright{
        display: grid;
        color: white;
        background-color: rgb(33, 37, 41);
        text-align: center;
        justify-content: center;
        font-weight: 0;
        font-size: 15px;
        width: 100%;
        margin-top: 0%;
        margin-bottom: 0%;
    }
}    
   